claycbr600/update-workflows/.github/actions/test/action.yml
name: Inputs

inputs:
  status_checks:
    type: boolean
    required: false
    default: true

runs:
  using: composite

  steps:
    - name: status_checks true
      if: inputs.status_checks
      shell: bash
      run: echo status checks enabled

    - name: status_checks false
      if: inputs.status_checks == false
      shell: bash
      run: echo status checks disabled

claycbr600/update-workflows/.github/workflows/matrix.yaml
- name: status checks
  uses: ./.github/actions/test
  with:
    status_checks: false